Python Interview Assignment
============================

INSTRUCTIONS

- Complete each function according to its description
- Use only built-in Python (no external libraries)

-------------------------------------------------------------------------------

PROBLEM 1: Word Frequency Counter

Write a function count_word_frequency(text) that takes a string and returns a 
dictionary with each word as key and its frequency as value.

Requirements:
- Words should be case-insensitive ('Hello' and 'hello' are the same word)
- Ignore punctuation (. , ! ? etc.)
- Words are separated by spaces

Example:
Input:  "Hello world! Hello Python. Python is great."
Output: {'hello': 2, 'world': 1, 'python': 2, 'is': 1, 'great': 1}

-------------------------------------------------------------------------------

PROBLEM 2: Find Missing Number

Write a function find_missing_number(numbers) that takes a list of n distinct 
numbers from 1 to n+1 and finds the one number that is missing from the sequence.

Example:
Input:  [1, 2, 4, 5, 6]
Output: 3

Input:  [3, 7, 1, 2, 8, 4, 5]
Output: 6

-------------------------------------------------------------------------------

PROBLEM 3: Group People by Age Range

Write a function group_by_age_range(people) that takes a list of dictionaries 
containing 'name' and 'age', and groups people into age ranges.

Age Ranges:
- 0-17:   children/teens
- 18-35:  young adults
- 36-55:  middle-aged
- 56+:    seniors

Example:
Input: [
    {"name": "Alice", "age": 25},
    {"name": "Bob", "age": 17},
    {"name": "Charlie", "age": 45},
    {"name": "Diana", "age": 60},
    {"name": "Eve", "age": 30}
]

Output: {
    "0-17": ["Bob"],
    "18-35": ["Alice", "Eve"],
    "36-55": ["Charlie"],
    "56+": ["Diana"]
}

Note: Only include age ranges that have at least one person.



